{
  "name": "events",
  "version": "1.0.0",
  "description": "node events",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "node",
    "events"
  ],
  "author": "jkotrba",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "code": "^5.2.0",
    "eslint": "^4.19.1",
    "mocha": "^5.0.5",
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node ./dist",
    "test": "mocha test/**/*.test.js"
  }
}
